{
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(docker-compose restart:*)",
      "Bash(grep -rn \"tileLayer\\\\|tile/\" /Users/guntherbosch/Sources/geo-activity-playground/geo_activity_playground/webui/static/*.js)",
      "Bash(python3 -)",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \"SELECT COUNT\\(*\\) FROM photo;\")",
      "Bash(kill %1)",
      "Bash(wait %1)",
      "Bash(xargs docker:*)",
      "Bash(docker events:*)",
      "Bash(echo \"events_pid=$!\")",
      "Bash(echo \"logs_pid=$!\")",
      "Bash(docker-compose -f /Users/guntherbosch/Sources/geo-activity-playground/docker-compose.yml exec geo-activity-playground python3 -c ':*)",
      "Bash(docker-compose exec geo-activity-playground python3 -c ':*)",
      "Bash(docker-compose exec geo-activity-playground bash -c 'python3 -c \":*)",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \"SELECT id, index_begin, index_end FROM activity WHERE id=1147;\")",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \".tables\")",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \"SELECT id, index_begin, index_end FROM activities WHERE id=1147;\")",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \"SELECT id, name, time_series_uuid, index_begin, index_end FROM activities WHERE id=1147;\")",
      "Bash(python3 -c ':*)",
      "Bash(curl -s http://localhost:5000/activity/1147/line.geojson)",
      "Bash(curl -s \"http://localhost:5000/search/map/aggregate.geojson\")",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \"SELECT COUNT\\(*\\) FROM activities; SELECT COUNT\\(*\\) FROM activities WHERE id > 1147;\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('Valid JSON, features:', len\\(d['features']\\)\\)\")",
      "Bash(curl -s \"http://localhost:5000/search/map\")",
      "Bash(curl -s \"http://localhost:5000/search/map?page=1\")",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \"SELECT COUNT\\(*\\) FROM activities WHERE id >= 1147;\")",
      "Bash(curl -s \"http://localhost:5000/search/map?page=7\")",
      "Bash(curl -s --retry 5 --retry-delay 1 --retry-connrefused http://localhost:5000/activity/1147/line.geojson)",
      "Bash(curl -sI http://localhost:5000/activity/1147/line.geojson)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d['features'][0]['type']\\)\")",
      "Bash(curl -sv http://localhost:5000/activity/1147/line.geojson)",
      "Bash(curl -s --retry 5 --retry-delay 1 --retry-connrefused -I http://localhost:5000/activity/1147/line.geojson)",
      "Bash(curl -I http://localhost:5000/activity/1147/line.geojson)",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \"SELECT id, name, path FROM activities WHERE id=1147;\")",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \"SELECT time_series_uuid FROM activities WHERE id=1147;\")",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \"SELECT id, upstream_id, path, time_series_uuid FROM activities WHERE id=1147;\")",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \"SELECT id, name, time_series_uuid FROM activities WHERE upstream_id=9769028519;\")",
      "Bash(curl -s http://localhost:5000/search/map)",
      "Bash(sqlite3 /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite \"PRAGMA integrity_check;\")",
      "Bash(ls /Users/guntherbosch/Sources/geo-activity-playground/playground/database.sqlite*)",
      "Bash(curl -so /dev/null -w \"%{http_code}\" http://localhost:5000/search/map)",
      "Bash(curl -sO https://unpkg.com/leaflet@1/dist/images/marker-icon.png)",
      "Bash(curl -sO https://unpkg.com/leaflet@1/dist/images/marker-icon-2x.png)",
      "Bash(curl -sO https://unpkg.com/leaflet@1/dist/images/marker-shadow.png)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000/)",
      "Bash(uv lock:*)",
      "Bash(xargs -I {} basename {})",
      "Bash(docker-compose exec:*)",
      "Bash(docker-compose stop:*)",
      "Bash(/Users/guntherbosch/.local/share/uv/python/cpython-3.12.9-macos-aarch64-none/bin/python3 -)",
      "Bash(sqlite3 playground/database.sqlite \"SELECT COUNT\\(*\\) FROM activities; SELECT upstream_id, COUNT\\(*\\) c FROM activities GROUP BY upstream_id HAVING c > 1 LIMIT 5;\")",
      "Bash(sqlite3 playground/database.sqlite)",
      "Bash(sqlite3 playground/database.sqlite \"SELECT id, upstream_id, time_series_uuid, name FROM activities WHERE upstream_id = '12385294882';\")",
      "Bash(sqlite3 playground/database.sqlite \"SELECT id, name FROM activities WHERE upstream_id = '12385294882';\")",
      "Bash(sqlite3 playground/database.sqlite \"SELECT time_series_uuid FROM activities WHERE id = 1463;\")",
      "Bash(sqlite3 playground/database.sqlite \".recover\")",
      "Bash(sqlite3 playground/database_recovered.sqlite)",
      "Skill(home-server-prod)",
      "Skill(home-server-prod:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000/search/map)",
      "Bash(sqlite3 playground/database.sqlite \"PRAGMA integrity_check;\")",
      "Bash(sqlite3 playground/database.sqlite \"SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;\")",
      "Bash(sqlite3 playground/database.sqlite \"SELECT name FROM sqlite_master WHERE type='table' OR type='index' ORDER BY rowid;\")",
      "Bash(sqlite3 playground/database_recovered.sqlite \"PRAGMA integrity_check;\")",
      "Bash(sqlite3 playground/database_recovered.sqlite \"SELECT COUNT\\(*\\) FROM activities; SELECT COUNT\\(*\\) FROM tile_visits;\")",
      "Bash(sqlite3 playground/database.sqlite \"SELECT COUNT\\(*\\) FROM activities;\")",
      "Bash(sqlite3 playground/database.sqlite \"SELECT COUNT\\(*\\) FROM tile_visits;\")",
      "Bash(docker-compose start:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000/heatmap/)",
      "Bash(sqlite3 --version)",
      "Bash(echo \"Exit: $?\")",
      "Bash(sqlite3 playground/database.sqlite \".recover\" wc -l /tmp/db_recover.sql grep -n -i \"tile_visits\" /tmp/db_recover.sql)",
      "Read(//private/tmp/**)",
      "Bash(sqlite3 playground/database_recovered.sqlite \"PRAGMA integrity_check\")",
      "Bash(sqlite3 playground/database_recovered.sqlite \"SELECT COUNT\\(*\\) FROM activities; SELECT COUNT\\(*\\) FROM photos; SELECT name FROM sqlite_master WHERE name='tile_visits';\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000/activity/353)"
    ]
  }
}
